# SeeYouAgain

./: README.md  package-lock.json
SafetyZone/: cctv.csv  cctv.txt  dong.py  light.csv  light.txt  please.py  police.csv  police.txt
backend/: .gitignore
backend/apigateway-service/: build.gradle
backend/apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CorsConfiguration.java  JWTUtil.java  JwtAuthenticationFilter.java
backend/apigateway-service/src/main/resources/: application.yml
backend/chatting-service/: Dockerfile  build.gradle
backend/chatting-service/src/main/java/com/example/chattingservice/: ChattingServiceApplication.java
backend/chatting-service/src/main/java/com/example/chattingservice/aop/: LogAop.java
backend/chatting-service/src/main/java/com/example/chattingservice/client/: ProductServiceClient.java  UserServiceClient.java
backend/chatting-service/src/main/java/com/example/chattingservice/config/: AmazonS3Config.java  KafkaConsumerConfig.java  MyChannelInterceptor.java  WebSocketConfig.java
backend/chatting-service/src/main/java/com/example/chattingservice/controller/: ApiExceptionController.java  ChannelController.java  MessageController.java  ParticipantController.java
backend/chatting-service/src/main/java/com/example/chattingservice/dto/: BaseResponseDto.java
backend/chatting-service/src/main/java/com/example/chattingservice/dto/request/: ChannelRequestDto.java  MessageRequestDto.java  ProfileImgRequestDto.java
backend/chatting-service/src/main/java/com/example/chattingservice/dto/response/: ChannelDetailResponseDto.java  ChannelResponseDto.java  MessageResponseDto.java  ProductClientResponseDto.java  UserClientResponseDto.java
backend/chatting-service/src/main/java/com/example/chattingservice/entity/: Channel.java  Message.java  Participant.java  TimeStamped.java
backend/chatting-service/src/main/java/com/example/chattingservice/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java  FeignErrorDecoder.java
backend/chatting-service/src/main/java/com/example/chattingservice/repository/: ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  ParticipantRepository.java
backend/chatting-service/src/main/java/com/example/chattingservice/service/: AmazonS3Service.java  ChannelService.java  ChannelServiceImpl.java  KafkaConsumer.java  MessageService.java  MessageServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java
backend/chatting-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  build.gradle
backend/user-service/: Dockerfile  build.gradle
frontend/: .eslintrc.json  .gitignore  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.husky/: pre-commit
frontend/.storybook/: preview.ts
(+8571 files in other folders)
